{
    "name": "harrk/laravel-commonmark",
    "description": "Compile laravel blade templates and strings into markdown",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "league/commonmark": "~1.0",
        "illuminate/view": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Harrk\\CommonMark\\": "src/"
        },

        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Harrk\\CommonMark\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Harrk\\CommonMark\\CommonMarkServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "~4.0"
    }
}
